{
    "fields": [
            {
                "name": "destination",
                "value": "127.0.0.1",
                "description": "Destination IP address or hostname",
                "type": "text"
            },
            {
                "name": "rate",
                "value": 1000,
                "description": "Rate of messages to send per second",
                "type": "number"
            },
            {
                "name": "port",
                "value": 712,
                "description": "Destination port number",
                "type": "number"
            },
            {
                "name": "Number of Logs",
                "value": 10000,
                "description": "Total number of logs to send",
                "type": "number"
            },
            {
                "name": "source",
                "value": "",
                "description": "Source IP address or hostname",
                "type": "string"
            },
            {
                "name": "protocol",
                "value": "tcp",
                "description": "Protocol to use for sending messages (tcp, udp)",
                "type": "string"
            },
            {
                "name": "ssl_cert",
                "value": "",
                "description": "Path to SSL/TLS certificate file",
                "type": "string"
            },
            {
                "name": "ssl_key",
                "value": "",
                "description": "Path to SSL/TLS key file",
                "type": "string"
            },
            {
                "name": "username",
                "value": "",
                "description": "Username for authentication",
                "type": "string"
            },
            {
                "name": "password",
                "value": "",
                "description": "Password for authentication",
                "type": "string"
            },
            {
                "name": "message_format",
                "value": "{timestamp} {level} {content}",
                "description": "Format string for log messages. Supported placeholders: {timestamp}, {level}, {content}, {hostname}, {hostnumber}, {user}, {epoch}",
                "type": "string"
            },
            {
                "name": "message_content",
                "value": {},
                "description": "JSON object containing additional data to include in log messages",
                "type": "object"
            },
            {
                "name": "hostname_format",
                "value": "{hostname}{hostnumber}",
                "description": "Format string for generating hostnames. Supported placeholders: {hostname}, {hostnumber}",
                "type": "string"
            },
            {
                "name": "epoch",
                "value": "123",
                "description": "Epoch time to include in log messages",
                "type": "string",
                "options": [
                    "123",
                    "456",
                    "789"
                ]
            },
            {
                "value": "test",
                "description": "Name of the user generating the log messages",
                "type": "string"
            }
    ]
}
